Repository: IMIO/imio.reportproblem
Catalog: src/imio/reportproblem/locales/*/LC_MESSAGES/imio.reportproblem.po
Languages: fr, nl

source: Adds a report button on this content type
fr: Ajoute un bouton de signalement sur ce type de contenu
nl: Voegt een meldknop toe aan dit inhoudstype

source: Button label
fr: Libellé du bouton
nl: Label van de knop

source: Confirmation message
fr: Message de confirmation
nl: Bevestigingsbericht

source: Content error
fr: Erreur de contenu
nl: Inhoudelijke fout

source: Default email addresses receiving the reports. An adapter registered by another package may override them.
fr: Adresses e-mail recevant les signalements par défaut. Un adaptateur enregistré par un autre paquet peut les remplacer.
nl: E-mailadressen die de meldingen standaard ontvangen. Een adapter uit een ander pakket kan ze vervangen.

source: Email address
fr: Adresse e-mail
nl: E-mailadres

source: Form display mode
fr: Mode d'affichage du formulaire
nl: Weergavemodus van het formulier

source: Form introduction
fr: Texte d'introduction du formulaire
nl: Inleiding van het formulier

source: Form title
fr: Titre du formulaire
nl: Titel van het formulier

source: Leave empty to use the add-on's own translated label. A value typed here is used as is, in the language it was typed in. It is used both as the button text and as its aria-label.
fr: Laissez vide pour utiliser le libellé traduit fourni par l'add-on. Une valeur saisie ici est utilisée telle quelle, dans la langue de saisie. Elle sert à la fois de texte du bouton et d'aria-label.
nl: Laat leeg om het vertaalde label van de add-on te gebruiken. Een hier ingevulde waarde wordt ongewijzigd gebruikt, in de taal waarin ze is ingevuld. Ze dient zowel als tekst van de knop als als aria-label.

source: Leave empty to use the add-on's own translated message.
fr: Laissez vide pour utiliser le message traduit fourni par l'add-on.
nl: Laat leeg om het vertaalde bericht van de add-on te gebruiken.

source: Leave empty to use the add-on's own translated text.
fr: Laissez vide pour utiliser le texte traduit fourni par l'add-on.
nl: Laat leeg om de vertaalde tekst van de add-on te gebruiken.

source: Leave empty to use the add-on's own translated title.
fr: Laissez vide pour utiliser le titre traduit fourni par l'add-on.
nl: Laat leeg om de vertaalde titel van de add-on te gebruiken.

source: Missing or unreadable annex
fr: Annexe manquante ou illisible
nl: Ontbrekende of onleesbare bijlage

source: Other
fr: Autre
nl: Andere

source: Package to configure a new Report Problem site
fr: Paquet de configuration du signalement de problème
nl: Pakket voor de configuratie van probleemmeldingen

source: Personal data
fr: Données personnelles
nl: Persoonsgegevens

source: Privacy policy URL
fr: URL de la politique de confidentialité
nl: URL van het privacybeleid

source: Reason
fr: Motif
nl: Reden

source: Reasons
fr: Motifs
nl: Redenen

source: Reasons offered in the form. A reason is translated when the package ships a translation for it, and shown as typed otherwise.
fr: Motifs proposés dans le formulaire. Un motif est traduit si le paquet fournit une traduction, et affiché tel quel sinon.
nl: Redenen die het formulier aanbiedt. Een reden wordt vertaald als het pakket een vertaling levert, en anders ongewijzigd weergegeven.

source: Recipients
fr: Destinataires
nl: Ontvangers

source: Report Problem: Install
fr: Signalement de problème : installation
nl: Probleemmelding: installatie

source: Report Problem: Uninstall
fr: Signalement de problème : désinstallation
nl: Probleemmelding: verwijderen

source: Report a problem
fr: Signaler un problème
nl: Een probleem melden

source: Subject template
fr: Gabarit du sujet
nl: Sjabloon voor het onderwerp

source: Template of the email subject. ${title} is substituted.
fr: Gabarit du sujet de l'e-mail. ${title} est remplacé.
nl: Sjabloon voor het onderwerp van de e-mail. ${title} wordt vervangen.

source: Uninstall Report Problem setup.
fr: Désinstalle la configuration du signalement de problème.
nl: Verwijdert de configuratie voor probleemmeldingen.

source: Whether the form opens in a modal window or as a full page. Fall back to the page mode if the captcha misbehaves in the modal.
fr: Détermine si le formulaire s'ouvre dans une fenêtre modale ou dans une page complète. Revenez au mode page si le captcha se comporte mal dans la modale.
nl: Bepaalt of het formulier in een modaal venster of als volledige pagina opent. Val terug op de paginamodus als de captcha zich in het modale venster misdraagt.

source: controlpanel_report_problem_description
fr: Réglages du formulaire de signalement de problème, valables pour tout le site. Laissez un champ de libellé vide pour conserver le libellé traduit fourni par l'add-on.
nl: Instellingen van het probleemmeldingsformulier, geldig voor de hele site. Laat een labelveld leeg om het vertaalde label van de add-on te behouden.

source: controlpanel_report_problem_title
fr: Signaler un problème
nl: Een probleem melden

source: report_problem_back
fr: Retour au contenu
nl: Terug naar de inhoud

source: report_problem_body_content
fr: Contenu
nl: Inhoud

source: report_problem_body_intro
fr: Un problème a été signalé sur le contenu suivant.
nl: Er is een probleem gemeld over de volgende inhoud.

source: report_problem_body_label_email
fr: Adresse e-mail
nl: E-mailadres

source: report_problem_body_label_message
fr: Message
nl: Bericht

source: report_problem_body_label_name
fr: Nom
nl: Naam

source: report_problem_body_label_reason
fr: Motif
nl: Reden

source: report_problem_body_label_review_state
fr: État de publication
nl: Publicatiestatus

source: report_problem_body_label_title
fr: Titre
nl: Titel

source: report_problem_body_label_type
fr: Type de contenu
nl: Inhoudstype

source: report_problem_body_label_uid
fr: UID
nl: UID

source: report_problem_body_label_url
fr: URL
nl: URL

source: report_problem_body_label_userid
fr: Identifiant utilisateur
nl: Gebruikersnaam

source: report_problem_body_reporter
fr: Signalement
nl: Melding

source: report_problem_button
fr: Signaler un problème
nl: Een probleem melden

source: report_problem_captcha
fr: Vérification
nl: Verificatie

source: report_problem_captcha_error
fr: La validation du captcha a échoué. Veuillez réessayer en suivant attentivement les instructions.
nl: De captchacontrole is mislukt. Probeer het opnieuw en volg de instructies zorgvuldig.

source: report_problem_confirmation
fr: Merci, votre signalement a été envoyé.
nl: Bedankt, uw melding is verzonden.

source: report_problem_field_email
fr: Votre adresse e-mail
nl: Uw e-mailadres

source: report_problem_field_email_help
fr: Pour que nous puissions vous recontacter au sujet de votre signalement.
nl: Zodat wij u over uw melding kunnen contacteren.

source: report_problem_field_message
fr: Message
nl: Bericht

source: report_problem_field_message_help
fr: Décrivez le problème aussi précisément que possible.
nl: Beschrijf het probleem zo nauwkeurig mogelijk.

source: report_problem_field_name
fr: Votre nom
nl: Uw naam

source: report_problem_field_reason
fr: Motif
nl: Reden

source: report_problem_form_intro
fr: Vous avez repéré une erreur sur ce contenu ? Signalez-la et nous l'examinerons.
nl: Hebt u een fout op deze inhoud gezien? Meld het ons en wij bekijken het.

source: report_problem_form_title
fr: Signaler un problème
nl: Een probleem melden

source: report_problem_send_button
fr: Envoyer le signalement
nl: Melding verzenden

source: report_problem_send_error
fr: Votre signalement n'a pas pu être envoyé. Veuillez réessayer plus tard.
nl: Uw melding kon niet worden verzonden. Probeer het later opnieuw.

source: report_problem_subject
fr: [Signalement] ${title}
nl: [Probleemmelding] ${title}

source: report_problem_unavailable
fr: Le signalement de problème n'est pas disponible sur ce contenu.
nl: Een probleem melden is niet beschikbaar voor deze inhoud.
